<!--
The POM or Project Object Model file is fundamental in defines the project configuration details used by Maven.
It contains the default values for your project as well as necessary information, like parent, dependencies, and build profile.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  At a minimum, a POM file must specify the project name, groupId, artifactId, version, and a modelVersion.
  -->
  <name>oop-hello-world</name>
  <groupId>org.alfresco</groupId>
  <artifactId>oop-hello-world</artifactId>
  <version>0.8</version>
  <modelVersion>4.0.0</modelVersion>
  <!--
  The packaging tag is used to define the package type.
  Common types are .jar, .war, and .ear; each serving different project needs.
  -->
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <!--
  The parent section allows you to define the parent artifact for your POM.
  Your java module will inherit properties from the specified parent.
  One reason to use a parent is to provide a central place to store properties that may be used in multiple modules.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.8</version>
    <relativePath/>
  </parent>

  <!--
  Properties section allows you to define project-wide variables / properties.
  Once declared a property can be used in other sections of the pom file.
  E.x.: ${maven.compiler.source} can be entered elsewhere in this file to input the value below.
  -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
  !Get clarifiation on this:
  Repositories allow your module to download necessary artifacts.
  Can have a local or remote repository. This pom uses a remote.
  -->
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <!--
  Dependencies allow you to define external libraries that your project needs.
  When Building the project, libraries will be fetched and added to the built project.
  -->
  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-java-event-api-spring-boot-starter</artifactId>
      <version>6.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-acs-java-rest-api-spring-boot-starter</artifactId>
      <version>6.2.0</version>
    </dependency>

  </dependencies>

  <!--
   The Build section allows you to specify the plugins that are necessary to build the project.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

