# Application.properties defines configuration which is required to run the application in a different environment.
# Each environment will have a different properties needing to be defines.

# Specify where the Alfresco Active MQ JMS Broker is running
spring.activemq.brokerUrl=tcp://localhost:61616

# This property is required if you want Spring Boot to auto-define the ActiveMQConnectionFactory.
# otherwise you can define that bean in Spring config
spring.jms.cache.enabled=false

# Enable Spring Integration based event handlers
alfresco.events.enableSpringIntegration=true

# Turn off plain Java event handlers
alfresco.events.enableHandlers=true

# Location of the server and API endpoints
content.service.url=http://localhost:8080

# HTTP Basic Authentication that will be used by the API
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

# Set the logging level to DEBUG
logging.level.org.alfresco.event.sdk.integration.transformer.EventGenericTransformer=DEBUG
